<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nwl</title>
</head>
<body>
    
    <header>
        <img src="http://github.com/Rayan-Aguiar.png" alt="Minha foto">
    </header>

    <main>

        <section>
            <div class="game-list">
                <h2>Meus Jogos</h2>
                <p>Os games que eu mais curto jogar!</p>

                <ul>
                    <li>
                        <a target="_blank" href="https://www.twitch.tv/directory/game/League%20of%20Legends"><img src="https://static-cdn.jtvnw.net/ttv-boxart/21779-188x250.jpg" alt="League of Legends"></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.twitch.tv/directory/game/FIFA%2022"><img src="https://static-cdn.jtvnw.net/ttv-boxart/1869092879_IGDB-285x380.jpg" alt="Fifa 22"></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.twitch.tv/directory/game/Super%20Mario%2064"><img src="https://static-cdn.jtvnw.net/ttv-boxart/2692_IGDB-285x380.jpg" alt="Super Mario 64"></a>
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <div class="channel-list">
                <h2>Canais e streamers</h2>
                <p>Lista de canais e transmissões que não perco!</p>

                <ul>
                    <li>
                        <a target="_blank" href="https://www.twitch.tv/casimito"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/32805a78-d927-48bd-8089-bf5efed53ea4-profile_image-150x150.png" alt="Casimiro"></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.twitch.tv/jukes"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/044e146b-09ff-449d-b2a1-95a2358ac3a8-profile_image-150x150.png" alt="Jukes"></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.twitch.tv/gratis150ml/videos"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/774dcf07-a145-4fdf-8f5d-2e2f24a7cb0f-profile_image-150x150.png" alt="gratis150ml"></a>
                    </li>
                </ul>
                
            </div>
        </section>


    </main>

</body>
</html>